# CapStoneSAGE

./: .gitignore  Program.cs  README.md  SAGEWebsite.csproj  SAGEWebsite.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ContactsController.cs  CustomersController.cs  HomeController.cs  ItemsController.cs  LocationsController.cs  OrdersController.cs  SurveysController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200319195049_Initial.Designer.cs  20200319195049_Initial.cs  20200319195326_Models.Designer.cs  20200319195326_Models.cs  20200320135448_Initial.Designer.cs  20200320135448_Initial.cs  20200322154901_DirectionsForLocation1.Designer.cs  20200322154901_DirectionsForLocation1.cs  20200323135905_AddIdUserId.Designer.cs  20200323135905_AddIdUserId.cs  20200323184143_DBSeedCustomer.Designer.cs  20200323184143_DBSeedCustomer.cs  20200323211725_Initial.Designer.cs  20200323211725_Initial.cs  20200324205553_ItemImages.Designer.cs  20200324205553_ItemImages.cs  20200325123940_DisplayUpdates.Designer.cs  20200325123940_DisplayUpdates.cs  20200331214350_LocAddLatLong.Designer.cs  20200331214350_LocAddLatLong.cs  20200401000201_AddressUpdate.Designer.cs  20200401000201_AddressUpdate.cs  20200401020240_GeoCode.Designer.cs  20200401020240_GeoCode.cs  20200401021715_NullLL.Designer.cs  20200401021715_NullLL.cs  20200401140025_updateDbAdd.Designer.cs  20200401140025_updateDbAdd.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200402011540_Initial.Designer.cs  20200402011540_Initial.cs  20200402014134_Initial2.Designer.cs  20200402014134_Initial2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Contact.cs  Customer.cs  ErrorViewModel.cs  GeoCode.cs  Item.cs  Location.cs  Order.cs  Payment.cs  Survey.cs  SurveyItems.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Enviornmental.cshtml  Index.cshtml  Privacy.cshtml  (+1 more)
(+30 files in other folders)
